

/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list

/opt/bitnami/kafka/bin/kafka-configs.sh --zookeeper localhost:2181 --entity-type brokers --entity-name 1 --describe

/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic login_steps

/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic login_steps_user
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic login_steps_error
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic login_steps
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic login_steps_news
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic login_steps_wide

/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic login_steps_user --partitions 6 --replication-factor 2
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic login_steps --partitions 6 --replication-factor 2
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic login_steps_error --partitions 6 --replication-factor 2
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic login_steps_wide --partitions 6 --replication-factor 2
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic login_steps_news --partitions 6 --replication-factor 2

/opt/bitnami/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic user 

{"create_time":1630771200,"gender":0,"id":1081901097,"source":1,"time":1630771200,"age":13}

/opt/bitnami/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic device

{"id": 1, "app_id": "sausage", "log_id": "f7dce3c793a30575921801da4fb24c3c-1630771177-10", "event": "login_steps", "sdk_version": "1.0", "time": 1630771200, "android_id": "95c0abbe788aeba2bff9f01cb2cc5c32", "advertising_id": "", "oaid": "\u5b89\u5353 oaid", "ios_idfa": "", "device_id": "f7dce3c793a30575921801da4fb24c3c", "model": "vivo V1901A", "os": "Android OS 9 / API-28 (P00610/compiler06192054)", "client_version": "client_version", "ip": "117.141.151.109", "carrier": "\u7f51\u7edc\u8fd0\u8425\u5546", "network_type": "wifi", "channel": "default", "longitude": "0.0", "latitude": "0.0", "resolution": "1920*1080", "user_id": 1, "pid": 1081901097, "step_name": "GetGameInfo", "os_version": "9", "device_platform": "Android"}

/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic login_steps_user
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic login_steps_wide
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic error
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic good
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic news


flink run -c com.xmfunny.flink.MainJob funnydb-enrich-1.0-SNAPSHOT.jar env-config-example.properties app-config-example.json