
numberOfTaskManagers: 3
numberOfTaskSlots: 8
parallelism: 21

taskmanager:
cpu: 8
memory: 16Gi


内存 16384 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 由默认 0.1 调整到 0.05
taskmanager.memory.jvm-overhead = 16384 * 0.05 = 820 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 16384 - 820 - 256 = 15308 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 15308 * 0.01 = 153 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.3
taskmanager.memory.managed = 15308 * 0.3 = 4592 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 由默认 128mb 调整到 2048mb
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 15308 - 128 - 2048 - 153 - 4592 = 8387 MB


#### 确保每一个 slot 分配的 task.heap.size 大于 500mb
              taskmanager.memory.jvm-overhead.fraction: '0.05'
              taskmanager.memory.network.fraction: '0.01'
              taskmanager.memory.managed.fraction: '0.3'
              taskmanager.memory.framework.off-heap.size: 2048MB
        