## kafka-topics.sh
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic pass3 --partitions 2 --replication-factor 1
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic demo
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic demo

## 获取消费者组的消费情况
/opt/bitnami/kafka/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group demo_consumer_group --describe

## 生产者和消费者
/opt/bitnami/kafka/bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic consumerTopic
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic pass3 --group test --from-beginning

## json 消息样例
{"table":"sausage","event":"user-login","uid":"aaaaa1","event_time":"2022-01-01"}
{"eventId":"user-login","eventTime":"2022-01-01","uid":1}
{"eventId":"user-login","eventTime":"2022-01-01","uid":2}
{"eventId":"user-login","eventTime":"2022-01-01","uid":3}