[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    NAME   dummy
    Dummy  {"tool": "fluent", "sub": {"s1": {"s2": "bit"}}}
    Tag    test_tag

[FILTER]
    Name Lua
    Match *
    call append_tag
    code function append_tag(tag, timestamp, record) new_record = record new_record["__system_tag_customer"] = tostring(math.random(5)) return 1, timestamp, new_record end

[FILTER]
    Name          rewrite_tag
    Match         test_tag
    Rule          $__system_tag_customer ^([0-9]+)$ $__system_tag_customer false
    Emitter_Name  re_emitted

[FILTER]
    Name modify
    Match *
    Remove tag

[OUTPUT]
    Name   stdout
    Match  *