export KUBECONFIG=/Users/huangsw/secret/kubeconfig-funnyDB-internal.yaml
export KUBECONFIG=/Users/huangsw/secret/kubeconfig-sausage-internal-first.yaml

kubectl get pods | grep ingest

kubectl describe pod ingest-0

kubectl exec -it ingest-test-0 -- bash
kubectl exec -it clickhouse-1-0 -- bash
kubectl exec -it clickhouse-1-0 -- clickhouse-client --send_logs_level=trace -m

kubectl logs -f clickhouse-1-0
kubectl logs -f ingest-0

kubectl delete pod ingest-0
kubectl delete pod kafka-0

http://ingest-test.funnydb-staging.data-test.sofunny.io/

kubectl logs -f ingest-0 | grep -v 'producer stats received stats'
kubectl logs -f ingest-1 | grep -v 'producer stats received stats'

kubectl logs -f ingest-0 | grep 'metadata changes have been detected'

kubectl port-forward svc/turbine-api 9901:80

kubectl port-forward pod/ingest-0 7777
http://localhost:7777/debug/pprof

go tool pprof -http :8085 http://127.0.0.1:7777/debug/pprof/profile

go tool pprof -http :8085 http://127.0.0.1:7777/debug/pprof/profile\?seconds\=25

go tool pprof http://127.0.0.1:7777/debug/pprof/allocs
go tool pprof http://127.0.0.1:7777/debug/pprof/block
go tool pprof http://127.0.0.1:7777/debug/pprof/cmdline
go tool pprof http://127.0.0.1:7777/debug/pprof/heap
go tool pprof http://127.0.0.1:7777/debug/pprof/mutex
go tool pprof http://127.0.0.1:7777/debug/pprof/profile
go tool pprof http://127.0.0.1:7777/debug/pprof/threadcreate
go tool pprof http://127.0.0.1:7777/debug/pprof/trace

go tool pprof http://127.0.0.1:7777/debug/pprof/goroutine

go tool pprof -http=:8085 /Users/huangsw/pprof/pprof.ingest.alloc_objects.alloc_space.inuse_objects.inuse_space.002.pb.gz
go tool pprof -http=:8086 /Users/huangsw/pprof/pprof.ingest.alloc_objects.alloc_space.inuse_objects.inuse_space.004.pb.gz

