# 查看内网ingest版本
helm list|grep ingest

# 添加turbine仓库
helm repo add turbine https://registry.biubiubiu.io/chartrepo/turbine

# 更新turbin仓库
helm repo update

# 导出现有ingest values配置
helm get values ingest > ~/helm/ingest.yaml
helm get values api > ~/helm/api.yaml

# 修改values配置
vi ~/helm/ingest.yaml

# 更新版本(若仅更新配置,则版本号要使用原先的版本号)
helm upgrade -f ~/helm/api.yaml --version 0.9.0-s230208-1411-0e25fa09 turbine-api turbine/turbine-api

helm upgrade -f ~/helm/ingest-2.0.0-s230224-1117-50ec938e.yaml --version 2.0.0-s230224-1117-50ec938e ingest turbine/ingest
helm upgrade -f ~/helm/ingest-2.0.0-s230317-1724-48c7c085.yaml --version 2.0.0-s230317-1724-48c7c085 ingest turbine/ingest


ingest 稳定版本
2.0.0-s221206-1013-ec171064 第一个稳定版本，非事务版本
2.0.0-s230130-1357-86c63b3b 增加了 keep_unknown_fields，非事务版本
2.0.0-s230306-1557-f5ee2ff1 增加 IP 归属地解析支持大洲

2.0.0-s230207-1408-7f9499e3 第一个事务版本
2.0.0-s230208-1442-c6b72404 事务版本，key_fields
2.0.0-s230209-1442-9fcb712f 事务版本，修正关闭所有 processor
2.0.0-s230215-1041-d608491e 事务版本，修正最大关闭时长无效问题
2.0.0-s230215-1915-c33b79ef 事务版本，修正 kafka read message 超时设置果断问题
2.0.0-s230220-1423-5aa20e29 事务版本，增加日志
2.0.0-s230224-1117-50ec938e 事务版本，修复 redis pendingmap 没添加
2.0.0-s230310-1033-795e682c 事务版本，增加 validate code
2.0.0-s230317-1724-48c7c085 事务版本，支持 redis 集群 + 修复 kafka 仅写入单分区


ingest-client 稳定版本
1.0.0-s230210-1525-e688329a 开启事务 + 文件句柄复用 + 请求重试


# 以下为回滚操作
# 查看历史部署版本
helm history ingest

# 回滚到指定版本,这里的1指的是上面列出的revision版本
helm rollback ingest 1


kubectl edit deployments ingest-bench
kubectl edit statefulsets.apps ingest