## kafka-topics.sh
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic test --partitions 3 --replication-factor 1
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic funnydb-ingest-ack
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic demo

## 获取消费者组的消费情况
/opt/bitnami/kafka/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group demo_consumer_group --describe

## topic 各分区偏移量
/opt/bitnami/kafka/bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic pass2 

## 生产者和消费者
/opt/bitnami/kafka/bin/kafka-console-producer.sh --broker-list  localhost:9092 --topic pass3
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic pass3 --group test --from-beginning
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic demo-ingest-events-receive-log --group test --from-beginning

## json 消息样例
{"type":"Event","data":{"event":"login","pid":1,"time":1663296551}}

{"type":"Event","data":{"event":"login","date":"2023-04-12 9:04:05.000"}}

{"event":"login","date":"2023-04-12 9:04:05.000"}

{"eventId":"user-login","eventTime":"2022-01-01","uid":1}

{"level":"info","date":"2023-03-24 17:02:00.000","caller":"system/global.go:48","msg":"online num","spec":"0 */1 * * * *","app":"campfire"}