## kafka-topics.sh
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --list
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic test --partitions 3 --replication-factor 1
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --describe --topic funnydb-ingest-ack
/opt/bitnami/kafka/bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic demo

## 获取消费者组的消费情况
/opt/bitnami/kafka/bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --group demo_consumer_group --describe

## 生产者和消费者
/opt/bitnami/kafka/bin/kafka-console-producer.sh --bootstrap-server localhost:9092 --topic test
/opt/bitnami/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic pass3 --group test --from-beginning

## json 消息样例

{"type":"Event","data":{"event":"login","pid":1,"time":1663296551}}

{"eventId":"user-login","eventTime":"2022-01-01","uid":1}

{"level":"info","date":"2023-03-24 17:02:00.000Z08:00","caller":"system/global.go:48","msg":"online num","spec":"0 */1 * * * *","app":"campfire"}