ingest 稳定版本
2.0.0-s221206-1013-ec171064 非事务版本，第一个稳定版本
2.0.0-s230130-1357-86c63b3b 非事务版本，增加 keep_unknown_fields，
2.0.0-s230306-1557-f5ee2ff1 非事务版本，增加 IP 归属地解析支持大洲
2.0.0-s230406-1104-0a7067fe 非事务版本，增加 自定义 json schema 校验 + error code
2.0.0-s230414-1630-3fb8717a 非事务版本，增加连接测试接口，json schema 校验配置增加 ignore_miss 配置
2.0.0-s230426-1351-076fd35d 非事务版本，增加 LifeCycleProcessor
2.0.0-s230509-1347-f4bbccb6 非事务版本，修复 LifeCycleProcessor 无法处理 float64
2.0.0-s230510-1407-60d33975 非事务版本，修改 LifeCycleProcessor 可以注入空字符串
                            非事务版本，优化 ingest 数据类型校验规则（float 和 int 判断问题）
                            非事务版本，增加获取元数据的接口
2.0.0-s230613-1536-ef96de54 非事务版本，修复整批消息超限和单条消息超限提示相同的错误语句
                            非事务版本，数据验证后的错误消息按照 code 和 PropertyPath 排序后输出
2.0.0-s230831-1149-674db9e0 非事务版本，更新 ip 库到20230731
2.0.0-s230818-1639-3ce54677 非事务版本，更新 ip 库到20230731 并且 修复 sdk 发送过期 life cycle 数据 ingest 返回 500 异常

ingest-v3
0.0.1 初始化版本
0.0.2 默认开启 kafka 生产者压缩 lz4
0.0.3 增加基础监控指标
0.0.4 升级 jdk 到 17
0.0.5 修复元数据为空异常
0.0.6 配置可以调整日志级别 并且 隐藏请求完成日志 #881


ingest-client
1.0.0 套用 fluent-bit
1.1.0 实现 log-compatible-mode 参数
1.2.0 实现香肠数据转换逻辑
1.2.1 修复香肠数据事件名需要拼接来源
1.3.0 移除 Mem_Buf_Limit 配置 ｜ 增加 log-chunk-overlimit-pause 配置项
1.3.1 增加 pprof 默认监控 10000 端口提示语
1.4.0 bit 模式多线程输出
1.5.0 bit 模式支持丢弃错误序列化数据
1.5.1 bit 模式采用 workers 支持多线程输出
1.5.2 bit 模式修复嵌套事件的 base64 编码
1.5.3 helm chart 支持运行多种模式
1.5.4 修复 ingest-client 香肠转换会移除 pid 字段

api-server 稳定版本
0.9.0-s230331-1022-e126a456 元数据增加自定义 json schema 校验配置
0.9.0-s230414-1625-3649c0f1 json schema 校验配置增加 ignore_miss 配置
0.9.0-s230427-1058-966604d0 增加 LifeCycleProcessor

data-quality-validator
registry.biubiubiu.io/turbine/data-quality-validator
1.0.0-s230627-1626-0d825ecd 首个版本
                            增加 SDK 多项目支持
