clickhouse-client --send_logs_level=trace <<< "
SELECT 
    toYear(o.LO_ORDERDATE) AS year, 
    sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit
FROM (
    SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY
    FROM sausage.lineorder_all
) o
GLOBAL ANY left JOIN (
    SELECT C_CUSTKEY, C_REGION
    FROM sausage.customer_all
    WHERE C_REGION = 'AMERICA'
) c
ON c.C_CUSTKEY = o.LO_CUSTKEY
GROUP BY year
ORDER BY year ASC;
"

[clickhouse] 2021.08.17 06:22:55.566813 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> executeQuery: (from [::1]:40912, using production parser)  SELECT toYear(o.LO_ORDERDATE) AS year, sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit FROM ( SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_all ) o GLOBAL ANY left JOIN ( SELECT C_CUSTKEY, C_REGION FROM sausage.customer_all WHERE C_REGION = 'AMERICA' ) c ON c.C_CUSTKEY = o.LO_CUSTKEY GROUP BY year ORDER BY year ASC; 
[clickhouse] 2021.08.17 06:22:55.575211 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.17 06:22:55.575399 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.17 06:22:55.575583 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.17 06:22:55.575881 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.17 06:22:55.576009 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all

[clickhouse] 2021.08.17 06:22:55.576153 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.17 06:22:55.576227 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.17 06:22:55.576272 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:55.576303 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.17 06:22:55.576331 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)

[clickhouse] 2021.08.17 06:22:55.576543 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.17 06:22:55.576684 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.17 06:22:55.576715 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:55.576747 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.17 06:22:55.576763 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.17 06:22:55.576880 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:55.576940 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.17 06:22:55.577451 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 28/28 parts by partition key, 28 parts by primary key, 2447/2447 marks by primary key, 2447 marks to read from 28 ranges
[clickhouse] 2021.08.17 06:22:55.577793 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992818 rows with 4 streams

[clickhouse] 2021.08.17 06:22:55.578008 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:55.578221 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 5/5 parts by partition key, 5 parts by primary key, 1223/1223 marks by primary key, 1223 marks to read from 5 ranges
[clickhouse] 2021.08.17 06:22:55.578332 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000828 rows with 4 streams

[clickhouse] 2021.08.17 06:22:55.579837 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> executeQuery: (from 192.168.0.38:52460, initial_query_id: 0877b46c-2be1-4ca8-8e36-cf963861f7c3, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.17 06:22:55.580165 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.17 06:22:55.580273 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.17 06:22:55.580327 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:55.580419 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:55.580691 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 5/5 parts by partition key, 5 parts by primary key, 1223/1223 marks by primary key, 1223 marks to read from 5 ranges
[clickhouse] 2021.08.17 06:22:55.580970 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 9999123 rows with 4 streams
[clickhouse] 2021.08.17 06:22:55.696291 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Information> executeQuery: Read 9999123 rows, 47.70 MiB in 0.11641776 sec., 85890013 rows/sec., 409.70 MiB/sec.
[clickhouse] 2021.08.17 06:22:55.696326 [ 589 ] {af3fdc44-14da-4a1b-bb51-87f552e06a65} <Debug> MemoryTracker: Peak memory usage (for query): 12.76 MiB.

[clickhouse] 2021.08.17 06:22:55.580410 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> executeQuery: (from 192.168.0.38:42888, initial_query_id: 0877b46c-2be1-4ca8-8e36-cf963861f7c3, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.17 06:22:55.580746 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.17 06:22:55.580865 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.17 06:22:55.580928 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:55.581000 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:55.581248 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 5/5 parts by partition key, 5 parts by primary key, 1222/1222 marks by primary key, 1222 marks to read from 5 ranges
[clickhouse] 2021.08.17 06:22:55.581394 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000049 rows with 4 streams
[clickhouse] 2021.08.17 06:22:55.736588 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Information> executeQuery: Read 10000049 rows, 47.70 MiB in 0.156145062 sec., 64043325 rows/sec., 305.49 MiB/sec.
[clickhouse] 2021.08.17 06:22:55.736625 [ 242 ] {7a5bb73f-878d-4f19-a6cd-b864a49b9ddb} <Debug> MemoryTracker: Peak memory usage (for query): 12.80 MiB.

[clickhouse] 2021.08.17 06:22:56.025268 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> executeQuery: (from 192.168.0.38:52460, initial_query_id: 0877b46c-2be1-4ca8-8e36-cf963861f7c3, using production parser) SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_local
[clickhouse] 2021.08.17 06:22:56.025601 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.17 06:22:56.025642 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:56.025699 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:56.025767 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.17 06:22:56.026238 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 28/28 parts by partition key, 28 parts by primary key, 2449/2449 marks by primary key, 2449 marks to read from 28 ranges
[clickhouse] 2021.08.17 06:22:56.026704 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 20000556 rows with 4 streams
[clickhouse] 2021.08.17 06:22:56.873567 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Information> executeQuery: Read 19992678 rows, 266.93 MiB in 0.84811352 sec., 23573115 rows/sec., 314.74 MiB/sec.
[clickhouse] 2021.08.17 06:22:56.873607 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> MemoryTracker: Peak memory usage (for query): 25.43 MiB.

[clickhouse] 2021.08.17 06:22:56.025422 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> executeQuery: (from 192.168.0.38:42888, initial_query_id: 0877b46c-2be1-4ca8-8e36-cf963861f7c3, using production parser) SELECT LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST, LO_CUSTKEY FROM sausage.lineorder_local
[clickhouse] 2021.08.17 06:22:56.025736 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.17 06:22:56.025777 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.17 06:22:56.025860 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.17 06:22:56.025934 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.17 06:22:56.026385 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 28/28 parts by partition key, 28 parts by primary key, 2449/2449 marks by primary key, 2449 marks to read from 28 ranges
[clickhouse] 2021.08.17 06:22:56.026823 [ 242 ] {cf5d97f2-4bf6-45f1-a21a-ed5c43e2b5cb} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992678 rows with 4 streams
[clickhouse] 2021.08.17 06:22:56.873988 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Information> executeQuery: Read 20000556 rows, 267.04 MiB in 0.84868976 sec., 23566392 rows/sec., 314.65 MiB/sec.
[clickhouse] 2021.08.17 06:22:56.874025 [ 589 ] {c5963a31-a8db-44e3-a1ee-eba48a795b95} <Debug> MemoryTracker: Peak memory usage (for query): 23.22 MiB.

[clickhouse] 2021.08.17 06:22:56.028423 [ 280 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.028513 [ 280 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.17 06:22:56.029769 [ 370 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.029794 [ 370 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.17 06:22:56.031751 [ 606 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.031777 [ 606 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.17 06:22:56.032060 [ 604 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.032090 [ 604 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.17 06:22:56.034728 [ 374 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.034817 [ 374 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.17 06:22:56.035034 [ 605 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.17 06:22:56.035049 [ 605 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Aggregation method: key16

[clickhouse] 2021.08.17 06:22:56.254877 [ 370 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 5125063 to 6 rows (from 68.43 MiB) in 0.676231906 sec. (7578854.169 rows/sec., 101.19 MiB/sec.)
[clickhouse] 2021.08.17 06:22:56.256579 [ 605 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 4937287 to 7 rows (from 65.92 MiB) in 0.677932154 sec. (7282862.999 rows/sec., 97.24 MiB/sec.)
[clickhouse] 2021.08.17 06:22:56.263396 [ 604 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 4485631 to 6 rows (from 59.89 MiB) in 0.684755784 sec. (6550701.878 rows/sec., 87.46 MiB/sec.)
[clickhouse] 2021.08.17 06:22:56.268142 [ 280 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 5419211 to 5 rows (from 72.35 MiB) in 0.689512807 sec. (7859478.381 rows/sec., 104.94 MiB/sec.)
[clickhouse] 2021.08.17 06:22:56.896375 [ 374 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 20356355 to 7 rows (from 271.79 MiB) in 1.317728335 sec. (15448066.539 rows/sec., 206.25 MiB/sec.)
[clickhouse] 2021.08.17 06:22:56.899395 [ 606 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> AggregatingTransform: Aggregated. 19662505 to 7 rows (from 262.52 MiB) in 1.320759955 sec. (14887266.172 rows/sec., 198.77 MiB/sec.)∂

[clickhouse] 2021.08.17 06:22:56.899408 [ 606 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Trace> Aggregator: Merging aggregated data
[clickhouse] 2021.08.17 06:22:56.900553 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Information> executeQuery: Read 89986052 rows, 944.00 MiB in 1.333710066 sec., 67470475 rows/sec., 707.80 MiB/sec.
[clickhouse] 2021.08.17 06:22:56.900596 [ 50 ] {0877b46c-2be1-4ca8-8e36-cf963861f7c3} <Debug> MemoryTracker: Peak memory usage (for query): 414.73 MiB.

执行时间 1 秒

1992    32297850572573
1993    32263323579174
1994    32262258715383
1995    32238782839425
1996    32333630160254
1997    32226526743817
1998    18893032397438