clickhouse-client --send_logs_level=trace <<< "
SELECT 
    toYear(o.LO_ORDERDATE) AS year, 
    sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit
FROM sausage.lineorder_all o
GLOBAL ANY left JOIN (
    SELECT C_CUSTKEY
    FROM sausage.customer_all
    WHERE C_REGION = 'AMERICA'
) c
ON c.C_CUSTKEY = o.LO_CUSTKEY
WHERE c.C_CUSTKEY != 0
GROUP BY year
ORDER BY year ASC;
" > /dev/null

[clickhouse] 2021.08.18 05:45:34.367785 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> executeQuery: (from [::1]:59572, using production parser)  SELECT toYear(o.LO_ORDERDATE) AS year, sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit FROM sausage.lineorder_all o GLOBAL ANY left JOIN ( SELECT C_CUSTKEY FROM sausage.customer_all WHERE C_REGION = 'AMERICA' ) c ON c.C_CUSTKEY = o.LO_CUSTKEY GROUP BY year ORDER BY year ASC; 
[clickhouse] 2021.08.18 05:45:34.368237 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.18 05:45:34.368566 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all
[clickhouse] 2021.08.18 05:45:34.368744 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_all

[clickhouse] 2021.08.18 05:45:34.368920 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 05:45:34.368999 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 05:45:34.369045 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.369077 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.18 05:45:34.369154 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.369321 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1222/1222 marks by primary key, 1222 marks to read from 2 ranges
[clickhouse] 2021.08.18 05:45:34.369389 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000828 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.378400 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> executeQuery: (from 192.168.0.38:32858, initial_query_id: 2ca2af73-eeac-42e1-a249-46d8dffd41d1, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.18 05:45:34.378708 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 05:45:34.378811 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 05:45:34.378888 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.378960 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.379138 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1221/1221 marks by primary key, 1221 marks to read from 2 ranges
[clickhouse] 2021.08.18 05:45:34.379195 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 10000049 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.470331 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Information> executeQuery: Read 10000049 rows, 47.70 MiB in 0.09190022 sec., 108814200 rows/sec., 519.05 MiB/sec.
[clickhouse] 2021.08.18 05:45:34.470369 [ 242 ] {66605a17-6d41-4004-92df-f37c5a97ba59} <Debug> MemoryTracker: Peak memory usage (for query): 16.61 MiB.
[clickhouse] 2021.08.18 05:45:34.378773 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> executeQuery: (from 192.168.0.38:42430, initial_query_id: 2ca2af73-eeac-42e1-a249-46d8dffd41d1, using production parser) SELECT C_CUSTKEY FROM sausage.customer_local WHERE C_REGION = 'AMERICA'
[clickhouse] 2021.08.18 05:45:34.379089 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> InterpreterSelectQuery: MergeTreeWhereOptimizer: condition "C_REGION = 'AMERICA'" moved to PREWHERE
[clickhouse] 2021.08.18 05:45:34.379190 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY, C_REGION) ON sausage.customer_local
[clickhouse] 2021.08.18 05:45:34.379273 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.379388 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.379569 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Selected 2/2 parts by partition key, 2 parts by primary key, 1222/1222 marks by primary key, 1222 marks to read from 2 ranges
[clickhouse] 2021.08.18 05:45:34.379663 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> sausage.customer_local (3dd3808e-694d-4a82-bdd3-808e694dca82) (SelectExecutor): Reading approx. 9999123 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.478112 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Information> executeQuery: Read 9999123 rows, 47.70 MiB in 0.099304297 sec., 100691745 rows/sec., 480.30 MiB/sec.
[clickhouse] 2021.08.18 05:45:34.478153 [ 260 ] {d9b3a45c-1d5c-44ec-b88b-8fff4fadf114} <Debug> MemoryTracker: Peak memory usage (for query): 16.60 MiB.

[clickhouse] 2021.08.18 05:45:34.562895 [ 206 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> Connection (ecs-sausage-test-0013:9000): Sent data for 1 external tables, total 6000975 rows in 0.080567677 sec., 74481989 rows/sec., 22.91 MiB (284.32 MiB/sec.), compressed 0.9953709829318359 times to 23.01 MiB (285.64 MiB/sec.)
[clickhouse] 2021.08.18 05:45:34.577232 [ 222 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> Connection (ecs-sausage-test-0012:9000): Sent data for 1 external tables, total 6000975 rows in 0.094928511 sec., 63214487 rows/sec., 22.91 MiB (241.31 MiB/sec.), compressed 0.9953709829318359 times to 23.01 MiB (242.43 MiB/sec.)

[clickhouse] 2021.08.18 05:45:34.482879 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> executeQuery: (from 192.168.0.38:42430, initial_query_id: 2ca2af73-eeac-42e1-a249-46d8dffd41d1, using production parser) SELECT toYear(o.LO_ORDERDATE) AS year, sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit FROM sausage.lineorder_local AS o GLOBAL ANY LEFT JOIN c AS c ON c.C_CUSTKEY = o.LO_CUSTKEY GROUP BY year ORDER BY year ASC
[clickhouse] 2021.08.18 05:45:34.584284 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY) ON _temporary_and_external_tables.`_tmp_8e76633c-b015-44ac-8e76-633cb01544ac`
[clickhouse] 2021.08.18 05:45:34.584345 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.18 05:45:34.584383 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 05:45:34.584469 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 05:45:34.584513 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.584656 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.584764 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 05:45:34.585199 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 25/25 parts by partition key, 25 parts by primary key, 2448/2448 marks by primary key, 2448 marks to read from 25 ranges
[clickhouse] 2021.08.18 05:45:34.585506 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 20000556 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.938388 [ 207 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.938425 [ 602 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.938462 [ 207 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.938489 [ 602 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.938979 [ 206 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.939044 [ 206 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.939149 [ 298 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.939164 [ 298 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:35.121184 [ 206 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> AggregatingTransform: Aggregated. 4883857 to 6 rows (from 65.21 MiB) in 0.53542078 sec. (9121530.546 rows/sec., 121.79 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.123203 [ 207 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> AggregatingTransform: Aggregated. 4999006 to 6 rows (from 66.74 MiB) in 0.537455823 sec. (9301240.746 rows/sec., 124.18 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.124360 [ 602 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> AggregatingTransform: Aggregated. 5098867 to 6 rows (from 68.08 MiB) in 0.538605279 sec. (9466797.298 rows/sec., 126.40 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.126395 [ 298 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> AggregatingTransform: Aggregated. 5018826 to 7 rows (from 67.01 MiB) in 0.540654803 sec. (9282865.836 rows/sec., 123.94 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.126402 [ 298 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Trace> Aggregator: Merging aggregated data
[clickhouse] 2021.08.18 05:45:35.127276 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Information> executeQuery: Read 26001531 rows, 289.93 MiB in 0.644374512 sec., 40351582 rows/sec., 449.94 MiB/sec.
[clickhouse] 2021.08.18 05:45:35.127322 [ 260 ] {70f4bb59-1758-4fe7-8f4c-13f13022cc52} <Debug> MemoryTracker: Peak memory usage (for query): 437.37 MiB.

[clickhouse] 2021.08.18 05:45:34.496011 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> executeQuery: (from 192.168.0.38:32858, initial_query_id: 2ca2af73-eeac-42e1-a249-46d8dffd41d1, using production parser) SELECT toYear(o.LO_ORDERDATE) AS year, sum(o.LO_REVENUE - o.LO_SUPPLYCOST) AS profit FROM sausage.lineorder_local AS o GLOBAL ANY LEFT JOIN c AS c ON c.C_CUSTKEY = o.LO_CUSTKEY GROUP BY year ORDER BY year ASC
[clickhouse] 2021.08.18 05:45:34.596583 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY) ON _temporary_and_external_tables.`_tmp_5b72d17d-dbe6-47af-9b72-d17ddbe637af`
[clickhouse] 2021.08.18 05:45:34.596637 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.18 05:45:34.596672 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 05:45:34.596758 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 05:45:34.596803 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.596956 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.597068 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 05:45:34.597551 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 25/25 parts by partition key, 25 parts by primary key, 2448/2448 marks by primary key, 2448 marks to read from 25 ranges
[clickhouse] 2021.08.18 05:45:34.597889 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992678 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.927746 [ 207 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.927777 [ 603 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.927822 [ 207 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.927886 [ 603 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.929271 [ 605 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.929283 [ 605 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.929311 [ 372 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.929324 [ 372 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:35.103787 [ 605 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> AggregatingTransform: Aggregated. 4961837 to 6 rows (from 66.25 MiB) in 0.505647333 sec. (9812841.236 rows/sec., 131.02 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.105874 [ 372 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> AggregatingTransform: Aggregated. 5005358 to 7 rows (from 66.83 MiB) in 0.507726297 sec. (9858378.480 rows/sec., 131.62 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.105882 [ 603 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> AggregatingTransform: Aggregated. 5010510 to 6 rows (from 66.90 MiB) in 0.507756221 sec. (9867944.090 rows/sec., 131.75 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.109653 [ 207 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> AggregatingTransform: Aggregated. 5014973 to 7 rows (from 66.96 MiB) in 0.511514438 sec. (9804167.053 rows/sec., 130.90 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.109661 [ 207 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Trace> Aggregator: Merging aggregated data
[clickhouse] 2021.08.18 05:45:35.110541 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Information> executeQuery: Read 25993653 rows, 289.82 MiB in 0.614504253 sec., 42300200 rows/sec., 471.64 MiB/sec.
[clickhouse] 2021.08.18 05:45:35.110578 [ 242 ] {0e478617-2b46-4aec-ad7a-e178944a55e8} <Debug> MemoryTracker: Peak memory usage (for query): 433.04 MiB.

[clickhouse] 2021.08.18 05:45:34.478980 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY) ON _temporary_and_external_tables.`_tmp_fe11abf5-7417-4e9b-be11-abf574177e9b`
[clickhouse] 2021.08.18 05:45:34.479009 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.18 05:45:34.479039 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 05:45:34.479126 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.18 05:45:34.479485 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY) ON _temporary_and_external_tables.`_tmp_fe11abf5-7417-4e9b-be11-abf574177e9b`
[clickhouse] 2021.08.18 05:45:34.479519 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 05:45:34.479588 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_all
[clickhouse] 2021.08.18 05:45:34.479983 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(C_CUSTKEY) ON _temporary_and_external_tables.`_tmp_fe11abf5-7417-4e9b-be11-abf574177e9b`
[clickhouse] 2021.08.18 05:45:34.480013 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: FetchColumns -> Complete
[clickhouse] 2021.08.18 05:45:34.480034 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> HashJoin: Right sample block: C_CUSTKEY UInt32 UInt32(size = 0)
[clickhouse] 2021.08.18 05:45:34.480113 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> ContextAccess (default): Access granted: SELECT(LO_CUSTKEY, LO_ORDERDATE, LO_REVENUE, LO_SUPPLYCOST) ON sausage.lineorder_local
[clickhouse] 2021.08.18 05:45:34.480153 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: FetchColumns -> WithMergeableState
[clickhouse] 2021.08.18 05:45:34.480229 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> InterpreterSelectQuery: WithMergeableState -> Complete
[clickhouse] 2021.08.18 05:45:34.480364 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Key condition: unknown
[clickhouse] 2021.08.18 05:45:34.480487 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): MinMax index condition: unknown
[clickhouse] 2021.08.18 05:45:34.480967 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Selected 25/25 parts by partition key, 25 parts by primary key, 2447/2447 marks by primary key, 2447 marks to read from 25 ranges
[clickhouse] 2021.08.18 05:45:34.481266 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> sausage.lineorder_local (725778aa-2686-44e2-b257-78aa268644e2) (SelectExecutor): Reading approx. 19992818 rows with 4 streams
[clickhouse] 2021.08.18 05:45:34.939648 [ 207 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.939721 [ 207 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.940763 [ 206 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.940778 [ 206 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.940980 [ 372 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.941003 [ 372 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:34.941133 [ 222 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> AggregatingTransform: Aggregating
[clickhouse] 2021.08.18 05:45:34.941205 [ 222 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Aggregation method: key16
[clickhouse] 2021.08.18 05:45:35.152888 [ 222 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> AggregatingTransform: Aggregated. 4658869 to 5 rows (from 62.20 MiB) in 0.671379492 sec. (6939248.302 rows/sec., 92.65 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.156199 [ 207 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> AggregatingTransform: Aggregated. 5077574 to 6 rows (from 67.79 MiB) in 0.674698819 sec. (7525689.770 rows/sec., 100.48 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.158683 [ 372 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> AggregatingTransform: Aggregated. 5195843 to 5 rows (from 69.37 MiB) in 0.67716778 sec. (7672903.457 rows/sec., 102.44 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.161914 [ 371 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> AggregatingTransform: Aggregated. 5060532 to 5 rows (from 67.57 MiB) in 0.680404255 sec. (7437537.262 rows/sec., 99.30 MiB/sec.)
[clickhouse] 2021.08.18 05:45:35.161923 [ 371 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Merging aggregated data

[clickhouse] 2021.08.18 05:45:35.162424 [ 371 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Trace> Aggregator: Merging partially aggregated blocks (bucket = -1).
[clickhouse] 2021.08.18 05:45:35.163379 [ 371 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> Aggregator: Merged partially aggregated blocks. 7 rows, 70.00 B. in 0.000154727 sec. (45240.973 rows/sec., 441.81 KiB/sec.)
[clickhouse] 2021.08.18 05:45:35.163923 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Information> executeQuery: Read 77988977 rows, 869.58 MiB in 0.796103845 sec., 97963321 rows/sec., 1.07 GiB/sec.
[clickhouse] 2021.08.18 05:45:35.163963 [ 50 ] {2ca2af73-eeac-42e1-a249-46d8dffd41d1} <Debug> MemoryTracker: Peak memory usage (for query): 457.93 MiB.

执行时间 1 秒

1992    32297850572573
1993    32263323579174
1994    32262258715383
1995    32238782839425
1996    32333630160254
1997    32226526743817
1998    18893032397438