[SERVICE]
    Flush     1
    Log_Level info

[INPUT]
    Name tail
    Path /tlogs/*.log
    DB /db/track.db
    Refresh_Interval 30
    Read_from_Head false
    Skip_Empty_Lines On

[OUTPUT]
    Name   stdout
    Match  *