[SERVICE]
    Flush     1
    Log_Level info
    Parsers_File parsers.conf

[INPUT]
    Name tail
    Path /tlogs/*.log
    Parser docker
    Key ___system_parse_error
    DB /db/track.db
    Refresh_Interval 5
    Read_from_Head true
    Skip_Empty_Lines On

[FILTER]
    name        expect
    match       *
    key_not_exists  ___system_parse_error
    action      warn

[FILTER]
    name   grep
    match  *
    Exclude ___system_parse_error ^(.*?)$

[OUTPUT]
    Name   stdout
    Match  *