
[
    hdfs://hdfs-cn/turbine/funnydb/flink/application/funnydb-track-event-process-flow-controller/savepoints/430/savepoint-688656-84353ad60575
    OperatorState(operatorID: 0ea815154bed2eb6a7f66670387f378e, parallelism: 128, maxParallelism: 128, coordinatorState: (distinct), sub task states: 128, total size (bytes): 2631031686)  2.45g
    OperatorState(operatorID: 9393a856d72fdb16789a198cff93a284, parallelism: 128, maxParallelism: 128, coordinatorState: (etl), sub task states: 128, total size (bytes): 1548817258)       1.44g
    OperatorState(operatorID: 380eb24e048ac7ba0619bfd79af9a464, parallelism: 128, maxParallelism: 128, coordinatorState: (login), sub task states: 128, total size (bytes): 6446535502)     6g
    OperatorState(operatorID: 3366a3857ca0300dc2f09764ab83300c, parallelism: 128, maxParallelism: 128, coordinatorState: (enrich), sub task states: 128, total size (bytes): 12376831103)   11.52g
]

[
    hdfs://hdfs-cn/turbine/funnydb/flink/application/funnydb-track-event-process-flow-controller/savepoints/processor17-v2-1024/1/job4
    OperatorState(operatorID: 0ea815154bed2eb6a7f66670387f378e, parallelism: 128, maxParallelism: 1024, coordinatorState: (none), sub task states: 128, total size (bytes): 6413044146),    5.9g
    OperatorState(operatorID: 9393a856d72fdb16789a198cff93a284, parallelism: 128, maxParallelism: 1024, coordinatorState: (none), sub task states: 128, total size (bytes): 4140906),       3.9m
    OperatorState(operatorID: 380eb24e048ac7ba0619bfd79af9a464, parallelism: 128, maxParallelism: 1024, coordinatorState: (none), sub task states: 128, total size (bytes): 4166522142),    3.88g
    OperatorState(operatorID: 3366a3857ca0300dc2f09764ab83300c, parallelism: 128, maxParallelism: 1024, coordinatorState: (none), sub task states: 128, total size (bytes): 63062484)       60m
] 

