[
    OperatorState(operatorID: 0ea815154bed2eb6a7f66670387f378e, parallelism: 128, maxParallelism: 128, coordinatorState: (distinct), sub task states: 128, total size (bytes): 3049767340), 2.8G
    OperatorState(operatorID: 380eb24e048ac7ba0619bfd79af9a464, parallelism: 128, maxParallelism: 128, coordinatorState: (login), sub task states: 128, total size (bytes): 6400305433), 5.9G
    OperatorState(operatorID: 3366a3857ca0300dc2f09764ab83300c, parallelism: 128, maxParallelism: 128, coordinatorState: (enrich), sub task states: 128, total size (bytes): 12191401333),11.3G
    OperatorState(operatorID: 9393a856d72fdb16789a198cff93a284, parallelism: 128, maxParallelism: 128, coordinatorState: (etl), sub task states: 128, total size (bytes): 1547114790)  1.4G
]

[
    OperatorState(operatorID: 0ea815154bed2eb6a7f66670387f378e, parallelism: 128, maxParallelism: 256, coordinatorState: (none), sub task states: 128, total size (bytes): 8439446693), 7.8G
    OperatorState(operatorID: 380eb24e048ac7ba0619bfd79af9a464, parallelism: 128, maxParallelism: 256, coordinatorState: (none), sub task states: 128, total size (bytes): 4149670577), 3.8G
    OperatorState(operatorID: 3366a3857ca0300dc2f09764ab83300c, parallelism: 128, maxParallelism: 256, coordinatorState: (none), sub task states: 128, total size (bytes): 56855075),   0.05G
    OperatorState(operatorID: 9393a856d72fdb16789a198cff93a284, parallelism: 128, maxParallelism: 256, coordinatorState: (none), sub task states: 128, total size (bytes): 2844966)     2.7M
 ]

