
内存 4096 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 0.1 默认
taskmanager.memory.jvm-overhead = 4096 * 0.1 = 410 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 4096 - 410 - 256 = 3430 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 3430 * 0.01 = 34.3 < 64 = 64 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.1
taskmanager.memory.managed = 3430 * 0.1 = 343 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 3430 - 128 * 2 - 64 - 343 = 2767 MB = 2.70 GB


