
内存 15360 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 由默认 0.1 调整到 0.06
taskmanager.memory.jvm-overhead = 15360 * 0.06 = 922 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 15360 - 922 - 256 = 14182 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 14182 * 0.01 = 142 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.36
taskmanager.memory.managed = 14182 * 0.36 = 5106 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 由默认 0mb 调整为 2048mb 
taskmanager.memory.task.heap.size = 14182 - 142 - 5106 - 128 - 128 - 2048 = 6630 MB


taskmanager.memory.jvm-overhead.fraction: '0.06'
taskmanager.memory.network.fraction: '0.01'
taskmanager.memory.managed.fraction: '0.36'
taskmanager.memory.task.off-heap.size: 2048MB
