
内存 8192 MB
taskmanager.memory.jvm-overhead.min = 192mb 默认
taskmanager.memory.jvm-overhead.max = 1gb 默认
taskmanager.memory.jvm-overhead.fraction: 0.1 默认
taskmanager.memory.jvm-overhead = 8192 * 0.1 = 819 MB

taskmanager.memory.jvm-metaspace.size = 256mb 默认
taskmanager.memory.flink.size = 8192 - 819 - 256 = 7117 MB

taskmanager.memory.network.min = 64mb 默认
taskmanager.memory.network.max = infinite 默认
taskmanager.memory.network.fraction: 由默认 0.1 调整到 0.01
taskmanager.memory.network = 7117 * 0.01 = 71.2 MB

taskmanager.memory.managed.fraction: 由默认 0.4 调整到 0.1
taskmanager.memory.managed = 7117 * 0.1 = 712 MB

taskmanager.memory.framework.heap.size = 128mb 默认
taskmanager.memory.framework.off-heap.size = 128mb 默认
taskmanager.memory.task.off-heap.size = 0mb 默认
taskmanager.memory.task.heap.size = 7117 - 128 * 2 - 71.2 - 712 = 6077.8 MB = 5.94 GB


